# ImageLaboratory

./: README.md  image_laboratory.sql
image_laboratory/: pom.xml
image_laboratory/record/diary/: 2021-09-17.md  2021-09-18.md  2021-09-21.md  2021-09-24.md  2021-10-03.md  2021-10-14.md  2021-10-19.md
image_laboratory/record/moduleDesign/: profile.md
image_laboratory/src/main/java/com/teqgin/image_laboratory/: ImageLaboratoryApplication.java
image_laboratory/src/main/java/com/teqgin/image_laboratory/Helper/: CodeStatus.java  ParameterHelper.java
image_laboratory/src/main/java/com/teqgin/image_laboratory/config/: LoginFilter.java  RedisConfig.java  SwaggerConfig.java  ThreadConfig.java
image_laboratory/src/main/java/com/teqgin/image_laboratory/controller/: DirectoryController.java  ImageController.java  InfoController.java  LaboratoryController.java  UserController.java  VideoController.java
image_laboratory/src/main/java/com/teqgin/image_laboratory/domain/: Device.java  Directory.java  FaceData.java  Img.java  Label.java  LoginRecord.java  LoginWay.java  Record.java  SystemType.java  User.java
image_laboratory/src/main/java/com/teqgin/image_laboratory/domain/dbVo/: LabelInRecord.java
image_laboratory/src/main/java/com/teqgin/image_laboratory/domain/dto/: StringDto.java
image_laboratory/src/main/java/com/teqgin/image_laboratory/domain/structure/: LabelWeight.java
image_laboratory/src/main/java/com/teqgin/image_laboratory/domain/vo/: LabelInRecordVo.java  LoginRecordVo.java
image_laboratory/src/main/java/com/teqgin/image_laboratory/exception/: FileCreateFailureException.java
image_laboratory/src/main/java/com/teqgin/image_laboratory/helper/: CodeStatus.java  ParameterHelper.java
image_laboratory/src/main/java/com/teqgin/image_laboratory/job/: UserJob.java
image_laboratory/src/main/java/com/teqgin/image_laboratory/mapper/: DeviceMapper.java  DirectoryMapper.java  ImgMapper.java  LabelMapper.java  LoginRecordMapper.java  LoginWayMapper.java  RecordMapper.java  SystemTypeMapper.java  UserMapper.java
image_laboratory/src/main/java/com/teqgin/image_laboratory/mapper/xml/: DirectoryMapper.xml  ImgMapper.xml  LabelMapper.xml  LoginRecordMapper.xml  RecordMapper.xml  UserMapper.xml
image_laboratory/src/main/java/com/teqgin/image_laboratory/sdkLib/: DecryptLib.java
image_laboratory/src/main/java/com/teqgin/image_laboratory/service/: DirectoryService.java  HttpService.java  ImgService.java  LabelService.java  LoginRecordService.java  MailService.java  RecordService.java  UserService.java  VideoService.java
image_laboratory/src/main/java/com/teqgin/image_laboratory/service/impl/: DirectoryServiceImpl.java  HttpServiceImpl.java  ImgServiceImpl.java  LabelServiceImpl.java  MailServiceImpl.java  (+4 more)
image_laboratory/src/main/java/com/teqgin/image_laboratory/util/: FileTypeUtil.java  FileUtils.java  HttpUtil.java  RecommendUtil.java  TextUtil.java
image_laboratory/src/main/resources/: application-dev.yml  mail.setting
image_laboratory/src/main/resources/static/css/: a-upload.css  about.css  background.css  head_bar.css  style.css
image_laboratory/src/main/resources/static/css/image/: big_canvas.css  change.css  index.css  nst.css  ocr.css
image_laboratory/src/main/resources/static/css/user/: analyze.css  index.css  info.css
image_laboratory/src/main/resources/static/css/user/children/: change.css
image_laboratory/src/main/resources/static/js/: utils.js
image_laboratory/src/main/resources/static/js/image/: balckTurnColor.js  catch_face.js  change.js  index.js  nst.js  ocr.js  outline.js  public.js  transform.js
image_laboratory/src/main/resources/static/js/image/enhance/: enhance_index.js
image_laboratory/src/main/resources/static/js/user/: cry.js  data_analyze.js  forget.js  index.js  info.js  info_public.js  left_bar.js  login.js  public.js  recommend.js  recommend_keyword.js  share.js  sign_up.js
image_laboratory/src/main/resources/templates/image/: blackTurnColor.html  cartoon.html  catch_face.html  change.html  index.html  nst.html  ocr.html  outline.html
image_laboratory/src/main/resources/templates/image/enhance/: amplify.html  clear.html  colorful.html  contrast.html  demist.html  enhance_index.html  repair.html
image_laboratory/src/main/resources/templates/include/: head.html  left.html  rightMenu.html
image_laboratory/src/main/resources/templates/introduction/: about.html
image_laboratory/src/main/resources/templates/laboratory/: edit.html  index.html
image_laboratory/src/main/resources/templates/user/: data_analyze.html  forget.html  home.html  info.html  login.html  recommend.html  recommend_keyword.html  share_space.html  sign_up.html
image_laboratory/src/main/resources/templates/user/info_children/: change_name.html  change_password.html  change_phone.html  cry_for_account.html  kill_account.html  login_record.html  see_email.html
image_laboratory/src/test/java/com/teqgin/image_laboratory/: ImageLaboratoryApplicationTests.java  MailTest.java
image_laboratory/src/test/java/com/teqgin/image_laboratory/DbTest/: UserTableTest.java
image_laboratory/src/test/java/com/teqgin/image_laboratory/FileTest/: FolderTest.java
image_laboratory/src/test/java/com/teqgin/image_laboratory/UtilTest/: BasicTest.java  MD5Test.java  RecommendUtilTest.java
image_laboratory/src/test/java/com/teqgin/image_laboratory/apiTest/: ApiTest.java
image_laboratory/src/test/java/com/teqgin/image_laboratory/jsonTest/: Json.java
image_laboratory/src/test/java/com/teqgin/image_laboratory/mailTest/: MailTest.java
image_laboratory/src/test/java/com/teqgin/image_laboratory/pythonTest/: Catch.java
image_laboratory/src/test/java/com/teqgin/image_laboratory/redisTest/: RedisTest.java
image_laboratory/src/test/java/com/teqgin/image_laboratory/serviceTest/: ImgServiceTest.java
(+15 files in other folders)
